sprite = 1
color = { 11 40 93 }
strata = rich
state_capital_only = yes

rebel = {
	cavalry = 0.1
	cuirassier = 0.1
	dragoon = 0.1
	guard = 0.6
	hussar = 0.1
}

life_needs = {
	cattle = 0.75
	wool = 1
	fish = 1
	fruit = 1
	grain = 2.5
}

everyday_needs = {
	coal = 1
	paper = 10
	luxury_clothes = 3
	luxury_furniture = 3
	wine = 10
	tobacco = 10
	coffee = 5
}

luxury_needs = {
	opium = 10
	telephones = 10
	automobiles = 10
	aeroplanes = 5
	radio = 10
	fuel = 10
	ammunition = 1
	small_arms = 1
	clipper_convoy = 2
	steamer_convoy = 2
}

country_migration_target = {
	factor = 1
	modifier = {
		factor = 0.9
		unemployment = 0.05
	}
	modifier = {
		factor = 0.9
		unemployment = 0.1
	}
	modifier = {
		factor = 0.9
		unemployment = 0.15
	}
	modifier = {
		factor = 0.9
		unemployment = 0.2
	}
	modifier = {
		factor = 0.9
		unemployment = 0.25
	}
	modifier = {
		factor = 0.9
		unemployment = 0.3
	}
	modifier = {
		factor = 0.9
		unemployment = 0.35
	}
	modifier = {
		factor = 0.1
		unemployment = 0.5
	}
	modifier = {
		factor = 2.0
		has_pop_culture = THIS
	}
	modifier = {
		factor = 1.05
		vote_franschise = wealth_voting
	}
	modifier = {
		factor = 1.25
		vote_franschise = universal_weighted_voting
	}
	modifier = {
		factor = 1.5
		vote_franschise = universal_voting
	}
	modifier = {
		factor = 0.1
		NOT = {
			any_owned_province = {
				life_rating = 30
				OR = {
					AND = {
						has_pop_type = labourers
						NOT = { unemployment_by_type = { value = 0.1 type = labourers } }
					}
					AND = {
						has_pop_type = farmers
						NOT = { unemployment_by_type = { value = 0.1 type = farmers } }
					}
					AND = {
						state_scope = { has_factories = yes }
						NOT = { unemployment_by_type = { value = 0.1 type = farmers } }
					}
				}
			}
		}
	}
}

migration_target = {
	factor = 0.01

	modifier = {
		factor = 0.1
		unemployment = 0.1
		state_scope = { has_factories = no }
	}

	modifier = {
		factor = 1.2
		total_pops = 150000
	}
	modifier = {
		factor = 1.2
		total_pops = 250000
	}
	modifier = {
		factor = 1.2
		total_pops = 500000
	}
	modifier = {
		factor = 1.2
		total_pops = 750000
	}
	modifier = {
		factor = 0
					AND = {
				state_scope = {
					has_factories = no
				}
				can_build_factory = no
			}
		OR = {
			unemployment_by_type = { type = farmers value = 0.1 }
			unemployment_by_type = { type = labourers value = 0.1 }
		}
	}
	modifier = {
		factor = 1.2
		has_pop_culture = THIS
	}
	modifier = {
		factor = 2
		state_scope = {
					has_factories = yes
				}
	}
	modifier = {
		factor = 1.2
		has_pop_religion = THIS
	}
	modifier = {
		factor = 1.5
		any_core = { is_primary_culture = THIS }
	}
	modifier = {
		factor = 0.75
		state_scope = {
			is_slave = yes
		}
	}
	modifier = {
		factor = 2
		is_state_capital = yes
	}
	modifier = {
		factor = 1.5
		is_capital = yes
	}
	modifier = {
		factor = 1.05
		is_coastal = yes
	}

	modifier = {
		factor = 0.6
		terrain = mountain
	}
	modifier = {
		factor = 0.1
		terrain = desert
	}
	modifier = {
		factor = 0.6
		terrain = marsh
	}
	modifier = {
		factor = 0.1
		terrain = arctic
	}
	modifier = {
		factor = 2
		life_rating = 40
	}
	modifier = {
		factor = 2
		life_rating = 50
	}
}

promote_to = {
	capitalists = {
		factor = 0.01
		modifier = {
			factor = -1
			terrain = desert
		}
		modifier = {
			factor = -1
			terrain = arctic
		}
		modifier = {
			factor = -1
			state_scope = { has_factories = no }
			NOT = { total_pops = 200000 }
		}
		modifier = {
			factor = -1
			is_accepted_culture = no
		}
		modifier = {
			factor = -10
			NOT = { literacy = 0.3 }
		}
		modifier = {
			factor = -40
			AND = {
				state_scope = { has_factories = no }
				can_build_factory = no
			}
		}
		modifier = {
			factor = 10
			AND = {
				state_scope = { has_factories = no }
				can_build_factory = yes
			}
		}
		group = {
			modifier = {
				factor = 0.5
				literacy = 0.3
			}
			modifier = {
				factor = 0.25
				literacy = 0.4
			}
			modifier = {
				factor = 0.25
				literacy = 0.5
			}
			modifier = {
				factor = 0.25
				literacy = 0.6
			}
			modifier = {
				factor = 0.25
				literacy = 0.7
			}
			modifier = {
				factor = 0.25
				literacy = 0.8
			}
		}
		group = {
			modifier = {
				factor = 2
				luxury_needs = 0.1
			}
			modifier = {
				factor = 2
				luxury_needs = 0.2
			}
			modifier = {
				factor = 2
				luxury_needs = 0.3
			}
			modifier = {
				factor = 2
				luxury_needs = 0.4
			}
			modifier = {
				factor = 2
				luxury_needs = 0.5
			}
		}
		modifier = {
			factor = -100
			OR = {
				location = { is_colonial = yes }
				country = { civilized = no }
			}
		}
	}
	officers = {
		factor = 0.01
		modifier = {
			factor = -5
			officers = 0.002
		}
		group = {
			modifier = {
				factor = 1.3
				military_spending = 0.6
			}
			modifier = {
				factor = 1.3
				military_spending = 0.7
			}
		}
	}
	clergymen = {
		factor = 0.01
		group = {
			modifier = {
				factor = 0.5
				literacy = 0.3
			}
			modifier = {
				factor = 0.25
				literacy = 0.4
			}
			modifier = {
				factor = 0.25
				literacy = 0.5
			}
			modifier = {
				factor = 0.25
				literacy = 0.6
			}
			modifier = {
				factor = 0.25
				literacy = 0.7
			}
			modifier = {
				factor = 0.25
				literacy = 0.8
			}
		}
		group = {
			modifier = {
				factor = 2
				education_spending = 0.1
			}
			modifier = {
				factor = 2
				education_spending = 0.2
			}
			modifier = {
				factor = 2
				education_spending = 0.3
			}
			modifier = {
				factor = 2
				education_spending = 0.4
			}
			modifier = {
				factor = 2
				education_spending = 0.5
			}
			modifier = {
				factor = 2
				education_spending = 0.6
			}
			modifier = {
				factor = 2
				education_spending = 0.7
			}
			modifier = {
				factor = 2
				education_spending = 0.8
			}
			modifier = {
				factor = 2
				education_spending = 0.9
			}
			modifier = {
				factor = 2
				education_spending =0.99
			}
		}
		group = {
			modifier = {
				factor = -2
				clergymen = 0.004
			}
			modifier = {
				factor = -2
				clergymen = 0.008
			}
			modifier = {
				factor = -2
				clergymen = 0.012
			}
			modifier = {
				factor = -2
				clergymen = 0.016
			}
			modifier = {
				factor = -2
				clergymen = 0.02
			}
			modifier = {
				factor = -2
				clergymen = 0.024
			}
			modifier = {
				factor = -2
				clergymen = 0.028
			}
			modifier = {
				factor = -2
				clergymen = 0.032
			}
			modifier = {
				factor = -2
				clergymen = 0.036
			}
			modifier = {
				factor = -100
				clergymen = 0.04
			}
		}
		group = {
			modifier = {
				factor = -0.5
				consciousness = 2
			}
			modifier = {
				factor = -0.5
				consciousness = 4
			}
			modifier = {
				factor = -0.5
				consciousness = 5
			}
			modifier = {
				factor = -1
				consciousness = 6
			}
			modifier = {
				factor = -1.5
				consciousness = 7
			}
			modifier = {
				factor = -2
				consciousness = 8
			}
		}
	}
	bureaucrats = {
		factor = 0.01
		modifier = {
			factor = -100
			NOT = { is_accepted_culture = yes }
			NOT = { is_primary_culture = yes }
		}
		group = {
			modifier = {
				factor = 0.25
				literacy = 0.4
			}
			modifier = {
				factor = 0.25
				literacy = 0.5
			}
			modifier = {
				factor = 0.5
				literacy = 0.6
			}
			modifier = {
				factor = 0.5
				literacy = 0.7
			}
			modifier = {
				factor = 1
				literacy = 0.8
			}
			modifier = {
				factor = 1
				literacy = 0.9
			}
			modifier = {
				factor = 2
				literacy = 1
			}
		}
		group = {
			modifier = {
				factor = -2
				state_scope = { bureaucrats = 0.002 }
			}
			modifier = {
				factor = -2
				state_scope = { bureaucrats = 0.004 }
			}
			modifier = {
				factor = -2
				state_scope = { bureaucrats = 0.006 }
			}
			modifier = {
				factor = -2
				state_scope = { bureaucrats = 0.008 }
			}
			modifier = {
				factor = -2
				state_scope = { bureaucrats = 0.01 }
			}
			modifier = {
				factor = -2
				state_scope = { bureaucrats = 0.012 }
			}
			modifier = {
				factor = -2
				state_scope = { bureaucrats = 0.014 }
			}
			modifier = {
				factor = -2
				state_scope = { bureaucrats = 0.016 }
			}
			modifier = {
				factor = -2
				state_scope = { bureaucrats = 0.018 }
			}
			modifier = {
				factor = -2
				state_scope = { bureaucrats = 0.02 }
			}
			modifier = {
				factor = -2
				state_scope = { bureaucrats = 0.022 }
			}
			modifier = {
				factor = -2
				state_scope = { bureaucrats = 0.024 }
			}
			modifier = {
				factor = -2
				state_scope = { bureaucrats = 0.026 }
			}
			modifier = {
				factor = -2
				state_scope = { bureaucrats = 0.028 }
			}
			modifier = {
				factor = -2
				state_scope = { bureaucrats = 0.03 }
			}
			modifier = {
				factor = -2
				state_scope = { bureaucrats = 0.032 }
			}
			modifier = {
				factor = -2
				state_scope = { bureaucrats = 0.034 }
			}
			modifier = {
				factor = -2
				state_scope = { bureaucrats = 0.036 }
			}
			modifier = {
				factor = -2
				state_scope = { bureaucrats = 0.038 }
			}
			modifier = {
				factor = -100
				state_scope = { bureaucrats = 0.04 }
			}
		}

		modifier = {
			factor = 4
			health_care = trinket_health_care
		}
		modifier = {
			factor = 8
			health_care = low_health_care
		}
		modifier = {
			factor = 12
			health_care = acceptable_health_care
		}
		modifier = {
			factor = 16
			health_care = good_health_care
		}
		modifier = {
			factor = 4
			school_reforms = low_schools
		}
		modifier = {
			factor = 8
			school_reforms = acceptable_schools
		}
		modifier = {
			factor = 12
			school_reforms = good_schools
		}
		modifier = {
			factor = 4
			safety_regulations = trinket_safety
		}
		modifier = {
			factor = 8
			safety_regulations = low_safety
		}
		modifier = {
			factor = 12
			safety_regulations = acceptable_safety
		}
		modifier = {
			factor = 16
			safety_regulations = good_safety
		}

		modifier = {
			factor = 4
			work_hours = fourteen_hours
		}
		modifier = {
			factor = 8
			work_hours = twelve_hours
		}
		modifier = {
			factor = 12
			work_hours = ten_hours
		}
		modifier = {
			factor = 16
			work_hours = eight_hours
		}
		modifier = {
			factor = 4
			wage_reform = trinket_wage
		}
		modifier = {
			factor = 8
			wage_reform = low_minimum_wage
		}
		modifier = {
			factor = 12
			wage_reform = acceptable_minimum_wage
		}
		modifier = {
			factor = 16
			wage_reform = good_minimum_wage
		}

		group = {
			modifier = {
				factor = 2
				crime_fighting = 0.1
			}
			modifier = {
				factor = 2
				crime_fighting = 0.2
			}
			modifier = {
				factor = 2
				crime_fighting = 0.3
			}
			modifier = {
				factor = 2
				crime_fighting = 0.4
			}
			modifier = {
				factor = 2
				crime_fighting = 0.5
			}
			modifier = {
				factor = 2
				crime_fighting = 0.6
			}
			modifier = {
				factor = 2
				crime_fighting = 0.7
			}
			modifier = {
				factor = 2
				crime_fighting = 0.8
			}
			modifier = {
				factor = 2
				crime_fighting = 0.9
			}
			modifier = {
				factor = 2
				crime_fighting = 0.99
			}
		}
	}
	farmers = { #and labourers
		factor = 0.01
		modifier = {
			factor = 5.0
			soldiers = 0.03
		}
		modifier = {
			factor = 5.0
			not = { luxury_needs = 0.1 }
		}
		modifier = {
			factor = 5.0
			NOT = {
				location = {
					work_available = { worker = craftsmen }
				}
			}
		}
	}
}

ideologies = {
	fascist = {
		factor = 1
	}
	reactionary = {
		factor = 1
		modifier = {
			factor = 2
			ruling_party_ideology = reactionary
		}
	}
	conservative = {
		factor = 3
	}
	socialist = {
		factor = 1
	}
	communist = {
		factor = 1
	}
	liberal = {
		factor = 2
	}
	anarcho_liberal = {
		factor = 0.1
	}
}

issues = {
	protectionism = {
		factor = 1.1
	}
	free_trade = {
		factor = 1
	}
	laissez_faire = {
		factor = 1
	}
	interventionism = {
		factor = 1
	}
	state_capitalism = {
		factor = 1.1
	}
	planned_economy = {
		factor = 1.2
	}
	jingoism = {
		factor = 1
	}
	pro_military = {
		factor = 1
	}
	anti_military = {
		factor = 1
	}
	pacifism = {
		factor = 1
	}
	pro_atheism = {
		factor = 1
	}
	secularized = {
		factor = 1
	}
	pluralism = {
		factor = 1
	}
	moralism = {
		factor = 1
	}
	residency = {
		factor = 1
		modifier = {
			factor = 0
			NOT = { is_primary_culture = yes }
		}
	}
	limited_citizenship = {
		factor = 1
		modifier = {
			factor = 0
			NOT = { is_accepted_culture = yes }
			NOT = { is_primary_culture = yes }
		}
	}
	full_citizenship = {
		factor = 1
		modifier = {
			factor = 1.1
			NOT = { is_primary_culture = yes }
			NOT = { is_accepted_culture = yes }
			consciousness = 5
		}
		modifier = {
			factor = 1.1
			NOT = { is_primary_culture = yes }
			NOT = { is_accepted_culture = yes }
			consciousness = 6
		}
		modifier = {
			factor = 1.1
			NOT = { is_primary_culture = yes }
			NOT = { is_accepted_culture = yes }
			consciousness = 7
		}
		modifier = {
			factor = 1.1
			NOT = { is_primary_culture = yes }
			NOT = { is_accepted_culture = yes }
			consciousness = 8
		}
		modifier = {
			factor = 1.1
			NOT = { is_primary_culture = yes }
			NOT = { is_accepted_culture = yes }
			consciousness = 9
		}
	}

	#####REFORMS#####

	yes_slavery = {
		factor = 1
		modifier = {
			factor = 0
			country = { slavery = no_slavery }
		}
	}

	no_slavery = {
		factor = 1
		modifier = {
			factor = 0
			country = { slavery = no_slavery }
		}
	}

	landed_voting = {
		factor = 1
		modifier = {
			factor = 0
			OR = {
				NOT = { is_next_reform = landed_voting }
				NOT = { consciousness = 6 }
				luxury_needs = 1
				NOT = { life_needs = 0.7 }
			}
		}
		modifier = {
			factor = 0.25
			country = { civilized = no }
		}
	}
	wealth_weighted_voting = {
		factor = 1
		modifier = {
			factor = 0
			OR = {
				NOT = { is_next_reform = wealth_weighted_voting }
				NOT = { consciousness = 6 }
				luxury_needs = 1
				NOT = { life_needs = 0.7 }
			}
		}
		modifier = {
			factor = 0.25
			country = { civilized = no }
		}
	}
	wealth_voting = {
		factor = 1
		modifier = {
			factor = 0
			OR = {
				NOT = { is_next_reform = wealth_voting }
				NOT = { consciousness = 6 }
				luxury_needs = 1
				NOT = { life_needs = 0.7 }
			}
		}
		modifier = {
			factor = 0.25
			country = { civilized = no }
		}
	}
	universal_weighted_voting = {
		factor = 1
		modifier = {
			factor = 0
			OR = {
				NOT = { is_next_reform = universal_weighted_voting }
				NOT = { consciousness = 6 }
				luxury_needs = 1
				NOT = { life_needs = 0.7 }
			}
		}
		modifier = {
			factor = 0.25
			country = { civilized = no }
		}
	}
	universal_voting = {
		factor = 1
		modifier = {
			factor = 0
			OR = {
				vote_franschise = universal_voting
				NOT = { consciousness = 6 }
				luxury_needs = 1
				NOT = { life_needs = 0.7 }
			}
		}
		modifier = {
			factor = 0.25
			country = { civilized = no }
		}
	}

	jefferson_method = {
		factor = 1
		modifier = {
			factor = 0
			OR = {
				NOT = { is_next_reform = proportional_representation }
				NOT = { consciousness = 6 }
				NOT = { life_needs = 1 }
			}
		}
		modifier = {
			factor = 0.25
			country = { civilized = no }
		}
	}
	proportional_representation = {
		factor = 1
		modifier = {
			factor = 0
			OR = {
				voting_system = proportional_representation
				NOT = { consciousness = 6 }
				NOT = { life_needs = 1 }
			}
		}
		modifier = {
			factor = 0.25
			country = { civilized = no }
		}
	}
	harassment = {
		factor = 1
		modifier = {
			factor = 0
			OR = {
				vote_franschise = none_voting
				NOT = { consciousness = 6 }
				NOT = { is_next_reform = harassment }
				luxury_needs = 1
				NOT = { life_needs = 0.7 }
			}
		}
		modifier = {
			factor = 0.25
			country = { civilized = no }
		}
	}
	gerrymandering = {
		factor = 1
		modifier = {
			factor = 0
			OR = {
				vote_franschise = none_voting
				NOT = { consciousness = 6 }
				NOT = { is_next_reform = gerrymandering }
				luxury_needs = 1
				NOT = { life_needs = 0.7 }
			}
		}
		modifier = {
			factor = 0.25
			country = { civilized = no }
		}
	}
	non_secret_ballots = {
		factor = 1
		modifier = {
			factor = 0
			OR = {
				vote_franschise = none_voting
				NOT = { consciousness = 6 }
				NOT = { is_next_reform = non_secret_ballots }
				luxury_needs = 1
				NOT = { life_needs = 0.7 }
			}
		}
		modifier = {
			factor = 0.25
			country = { civilized = no }
		}
	}
	secret_ballots = {
		factor = 1
		modifier = {
			factor = 0
			OR = {
				vote_franschise = none_voting
				NOT = { consciousness = 6 }
				political_parties = secret_ballots
				luxury_needs = 1
				NOT = { life_needs = 0.7 }
			}
		}
		modifier = {
			factor = 0.25
			country = { civilized = no }
		}
	}
	yes_meeting = {
		factor = 1
		modifier = {
			factor = 0
			OR = {
				public_meetings = yes_meeting
				NOT = { consciousness = 4 }
			}
		}
		modifier = {
			factor = 0.25
			country = { civilized = no }
		}
	}
	censored_press = {
		factor = 1
		modifier = {
			factor = 0
			OR = {
				press_rights = censored_press
				press_rights = free_press
				NOT = { consciousness = 5 }
				NOT = { literacy = 0.4 }
				NOT = { life_needs = 1 }
			}
		}
		modifier = {
			factor = 0.25
			country = { civilized = no }
		}
	}
	free_press = {
		factor = 1
		modifier = {
			factor = 0
			OR = {
				press_rights = state_press
				press_rights = free_press
				NOT = { consciousness = 5 }
				NOT = { literacy = 0.4 }
				NOT = { life_needs = 1 }
			}
		}
		modifier = {
			factor = 0.25
			country = { civilized = no }
		}
	}
	trinket_wage = {
		factor = 1
		modifier = {
			factor = 0
			OR = {
				luxury_needs = 1
				NOT = { consciousness = 6 }
				NOT = { is_next_reform = trinket_wage }
				NOT = { is_ideology_enabled = socialist }
			}
		}
		modifier = {
			factor = 0.25
			country = { civilized = no }
		}
	}
	low_minimum_wage = {
		factor = 1
		modifier = {
			factor = 0
			OR = {
				luxury_needs = 1
				NOT = { consciousness = 6 }
				NOT = { is_next_reform = low_minimum_wage }
				NOT = { is_ideology_enabled = socialist }
			}
		}
		modifier = {
			factor = 0.25
			country = { civilized = no }
		}
	}
	acceptable_minimum_wage = {
		factor = 1
		modifier = {
			factor = 0
			OR = {
				luxury_needs = 1
				NOT = { consciousness = 6 }
				NOT = { is_next_reform = acceptable_minimum_wage }
				NOT = { is_ideology_enabled = socialist }
			}
		}
		modifier = {
			factor = 0.25
			country = { civilized = no }
		}
	}
	good_minimum_wage = {
		factor = 1
		modifier = {
			factor = 0
			OR = {
				NOT = { luxury_needs = 1 }
				NOT = { consciousness = 6 }
				NOT = { is_next_reform = good_minimum_wage }
				NOT = { is_ideology_enabled = socialist }
			}
		}
		modifier = {
			factor = 0.25
			country = { civilized = no }
		}
	}

	trinket_safety = {
		factor = 1
		modifier = {
			factor = 0
			OR = {
				NOT = { life_needs = 1 }
				NOT = { consciousness = 6 }
				NOT = { is_next_reform = trinket_safety }
				NOT = { is_ideology_enabled = socialist }
			}
		}
		modifier = {
			factor = 0.25
			country = { civilized = no }
		}
	}
	low_safety = {
		factor = 1
		modifier = {
			factor = 0
			OR = {
				NOT = { life_needs = 1 }
				NOT = { consciousness = 6 }
				NOT = { is_next_reform = low_safety }
				NOT = { is_ideology_enabled = socialist }
			}
		}
		modifier = {
			factor = 0.25
			country = { civilized = no }
		}
	}
	acceptable_safety = {
		factor = 1
		modifier = {
			factor = 0
			OR = {
				NOT = { life_needs = 1 }
				NOT = { consciousness = 6 }
				NOT = { is_next_reform = acceptable_safety }
				NOT = { is_ideology_enabled = socialist }
			}
		}
		modifier = {
			factor = 0.25
			country = { civilized = no }
		}
	}
	good_safety = {
		factor = 1
		modifier = {
			factor = 0
			OR = {
				NOT = { life_needs = 1 }
				NOT = { consciousness = 6 }
				NOT = { is_next_reform = good_safety }
				NOT = { is_ideology_enabled = socialist }
			}
		}
		modifier = {
			factor = 0.25
			country = { civilized = no }
		}
	}
	trinket_subsidies = {
		factor = 1
		modifier = {
			factor = 0
			OR = {
				poor_strata_luxury_needs = 1
				state_scope = { NOT = { unemployment = 0.01 } }
				NOT = { consciousness = 6 }
				NOT = { is_next_reform = trinket_subsidies }
				NOT = { is_ideology_enabled = socialist }
			}
		}
		modifier = {
			factor = 0.25
			country = { civilized = no }
		}
	}
	low_subsidies = {
		factor = 1
		modifier = {
			factor = 0
			OR = {
				poor_strata_luxury_needs = 1
				state_scope = { NOT = { unemployment = 0.01 } }
				NOT = { consciousness = 6 }
				NOT = { is_next_reform = low_subsidies }
				NOT = { is_ideology_enabled = socialist }
			}
		}
		modifier = {
			factor = 0.25
			country = { civilized = no }
		}
	}
	acceptable_subsidies = {
		factor = 1
		modifier = {
			factor = 0
			OR = {
				poor_strata_luxury_needs = 1
				state_scope = { NOT = { unemployment = 0.01 } }
				NOT = { consciousness = 6 }
				NOT = { is_next_reform = acceptable_subsidies }
				NOT = { is_ideology_enabled = socialist }
			}
		}
		modifier = {
			factor = 0.25
			country = { civilized = no }
		}
	}
	good_subsidies = {
		factor = 1
		modifier = {
			factor = 0
			OR = {
				poor_strata_luxury_needs = 1
				state_scope = { NOT = { unemployment = 0.01 } }
				NOT = { consciousness = 6 }
				NOT = { is_next_reform = good_subsidies }
				NOT = { is_ideology_enabled = socialist }
			}
		}
		modifier = {
			factor = 0.25
			country = { civilized = no }
		}
	}
	trinket_pensions = {
		factor = 1
		modifier = {
			factor = 0
			OR = {
				NOT = { consciousness = 6 }
				NOT = { is_next_reform = trinket_pensions }
				NOT = { is_ideology_enabled = socialist }
			}
		}
		modifier = {
			factor = 0.25
			country = { civilized = no }
		}
	}
	low_pensions = {
		factor = 1
		modifier = {
			factor = 0
			OR = {
				NOT = { consciousness = 6 }
				NOT = { is_next_reform = low_pensions }
				NOT = { is_ideology_enabled = socialist }
			}
		}
		modifier = {
			factor = 0.25
			country = { civilized = no }
		}
	}
	acceptable_pensions = {
		factor = 1
		modifier = {
			factor = 0
			OR = {
				NOT = { consciousness = 6 }
				NOT = { is_next_reform = acceptable_pensions }
				NOT = { is_ideology_enabled = socialist }
			}
		}
		modifier = {
			factor = 0.25
			country = { civilized = no }
		}
	}
	good_pensions = {
		factor = 1
		modifier = {
			factor = 0
			OR = {
				NOT = { consciousness = 6 }
				NOT = { is_next_reform = good_pensions }
				NOT = { is_ideology_enabled = socialist }
			}
		}
		modifier = {
			factor = 0.25
			country = { civilized = no }
		}
	}
	trinket_health_care = {
		factor = 1
		modifier = {
			factor = 0
			OR = {
				NOT = { consciousness = 7 }
				NOT = { is_next_reform = trinket_health_care }
				NOT = { is_ideology_enabled = socialist }
			}
		}
		modifier = {
			factor = 0.25
			country = { civilized = no }
		}
	}
	low_health_care = {
		factor = 1
		modifier = {
			factor = 0
			OR = {
				luxury_needs = 1
				NOT = { consciousness = 7 }
				NOT = { is_next_reform = low_health_care }
				NOT = { is_ideology_enabled = socialist }
			}
		}
		modifier = {
			factor = 0.25
			country = { civilized = no }
		}
	}
	acceptable_health_care = {
		factor = 1
		modifier = {
			factor = 0
			OR = {
				luxury_needs = 1
				NOT = { consciousness = 7 }
				NOT = { is_next_reform = acceptable_health_care }
				NOT = { is_ideology_enabled = socialist }
			}
		}
		modifier = {
			factor = 0.25
			country = { civilized = no }
		}
	}
	good_health_care = {
		factor = 1
		modifier = {
			factor = 0
			OR = {
				luxury_needs = 1
				NOT = { consciousness = 7 }
				NOT = { is_next_reform = good_health_care }
				NOT = { is_ideology_enabled = socialist }
			}
		}
		modifier = {
			factor = 0.25
			country = { civilized = no }
		}
	}
	fourteen_hours = {
		factor = 1
		modifier = {
			factor = 0
			OR = {
				NOT = { life_needs = 1 }
				NOT = { consciousness = 6 }
				NOT = { is_next_reform = fourteen_hours }
				NOT = { is_ideology_enabled = socialist }
			}
		}
		modifier = {
			factor = 0.25
			country = { civilized = no }
		}
	}
	twelve_hours = {
		factor = 1
		modifier = {
			factor = 0
			OR = {
				NOT = { life_needs = 1 }
				NOT = { consciousness = 6 }
				NOT = { is_next_reform = twelve_hours }
				NOT = { is_ideology_enabled = socialist }
			}
		}
		modifier = {
			factor = 0.25
			country = { civilized = no }
		}
	}
	ten_hours = {
		factor = 1
		modifier = {
			factor = 0
			OR = {
				NOT = { life_needs = 1 }
				NOT = { consciousness = 6 }
				NOT = { is_next_reform = ten_hours }
				NOT = { is_ideology_enabled = socialist }
			}
		}
		modifier = {
			factor = 0.25
			country = { civilized = no }
		}
	}
	eight_hours = {
		factor = 1
		modifier = {
			factor = 0
			OR = {
				NOT = { life_needs = 1 }
				NOT = { consciousness = 6 }
				NOT = { is_next_reform = eight_hours }
				NOT = { is_ideology_enabled = socialist }
			}
		}
		modifier = {
			factor = 0.25
			country = { civilized = no }
		}
	}

	low_schools = {
		factor = 1
		modifier = {
			factor = 0
			OR = {
				NOT = { consciousness = 5 }
				NOT = { is_next_reform = low_schools }
				NOT = { is_ideology_enabled = socialist }
			}
		}
		modifier = {
			factor = 0.25
			country = { civilized = no }
		}
	}
	acceptable_schools = {
		factor = 1
		modifier = {
			factor = 0
			OR = {
				NOT = { consciousness = 3 }
				NOT = { is_next_reform = acceptable_schools }
				NOT = { is_ideology_enabled = socialist }
			}
		}
		modifier = {
			factor = 0.25
			country = { civilized = no }
		}
	}
	good_schools = {
		factor = 1
		modifier = {
			factor = 0
			OR = {
				NOT = { consciousness = 3 }
				NOT = { is_next_reform = good_schools }
				NOT = { is_ideology_enabled = socialist }
			}
		}
		modifier = {
			factor = 0.25
			country = { civilized = no }
		}
	}
}
