REB = "countries/REB.txt"
AA1 = "countries/AA1.txt"
AA2 = "countries/AA2.txt"
AA3 = "countries/AA3.txt"
AA4 = "countries/AA4.txt"
AA5 = "countries/AA5.txt"
AA6 = "countries/AA6.txt"
AA7 = "countries/AA7.txt"
AA8 = "countries/AA8.txt"
AA9 = "countries/AA9.txt"
AB0 = "countries/AB0.txt"
AB1 = "countries/AB1.txt"
AB2 = "countries/AB2.txt"
AB3 = "countries/AB3.txt"
AB4 = "countries/AB4.txt"
AB5 = "countries/AB5.txt"
AB6 = "countries/AB6.txt"
AB7 = "countries/AB7.txt"
AB8 = "countries/AB8.txt"
AB9 = "countries/AB9.txt"
ABE = "countries/ABE.txt"
AC0 = "countries/AC0.txt"
AC1 = "countries/AC1.txt"
AC2 = "countries/AC2.txt"
AC3 = "countries/AC3.txt"
AC4 = "countries/AC4.txt"
AC5 = "countries/AC5.txt"
AC6 = "countries/AC6.txt"
AC7 = "countries/AC7.txt"
AC8 = "countries/AC8.txt"
AC9 = "countries/AC9.txt"
AD0 = "countries/AD0.txt"
AD1 = "countries/AD1.txt"
AD2 = "countries/AD2.txt"
AD3 = "countries/AD3.txt"
AD4 = "countries/AD4.txt"
AD5 = "countries/AD5.txt"
AD6 = "countries/AD6.txt"
AD7 = "countries/AD7.txt"
AD8 = "countries/AD8.txt"
AD9 = "countries/AD9.txt"
AE0 = "countries/AE0.txt"
AE1 = "countries/AE1.txt"
AE2 = "countries/AE2.txt"
AE3 = "countries/AE3.txt"
AE4 = "countries/AE4.txt"
AE5 = "countries/AE5.txt"
AE6 = "countries/AE6.txt"
AE7 = "countries/AE7.txt"
AE8 = "countries/AE8.txt"
AE9 = "countries/AE9.txt"
AET = "countries/AET.txt"
AF0 = "countries/AF0.txt"
AF1 = "countries/AF1.txt"
AF2 = "countries/AF2.txt"
AF3 = "countries/AF3.txt"
AF4 = "countries/AF4.txt"
AF5 = "countries/AF5.txt"
AF6 = "countries/AF6.txt"
AGA = "countries/AGA.txt"
AKA = "countries/AKA.txt"
ALG = "countries/ALG.txt"
ALH = "countries/ALH.txt"
ALI = "countries/ALI.txt"
ANE = "countries/ANE.txt"
ARC = "countries/ARC.txt"
ARG = "countries/ARG.txt"
ASH = "countries/ASH.txt"
ATM = "countries/ATM.txt"
AUR = "countries/AUR.txt"
AYL = "countries/AYL.txt"
BA1 = "countries/BA1.txt"
BA2 = "countries/BA2.txt"
BA3 = "countries/BA3.txt"
BA4 = "countries/BA4.txt"
BA5 = "countries/BA5.txt"
BA6 = "countries/BA6.txt"
BA7 = "countries/BA7.txt"
BA8 = "countries/BA8.txt"
BA9 = "countries/BA9.txt"
BB0 = "countries/BB0.txt"
BB1 = "countries/BB1.txt"
BB2 = "countries/BB2.txt"
BB3 = "countries/BB3.txt"
BB4 = "countries/BB4.txt"
BB5 = "countries/BB5.txt"
BB6 = "countries/BB6.txt"
BB7 = "countries/BB7.txt"
BB8 = "countries/BB8.txt"
BB9 = "countries/BB9.txt"
BC0 = "countries/BC0.txt"
BC1 = "countries/BC1.txt"
BC2 = "countries/BC2.txt"
BC3 = "countries/BC3.txt"
BC4 = "countries/BC4.txt"
BC5 = "countries/BC5.txt"
BC6 = "countries/BC6.txt"
BC7 = "countries/BC7.txt"
BC8 = "countries/BC8.txt"
BC9 = "countries/BC9.txt"
BD0 = "countries/BD0.txt"
BD1 = "countries/BD1.txt"
BD2 = "countries/BD2.txt"
BD3 = "countries/BD3.txt"
BD4 = "countries/BD4.txt"
BD5 = "countries/BD5.txt"
BD6 = "countries/BD6.txt"
BD7 = "countries/BD7.txt"
BD8 = "countries/BD8.txt"
BD9 = "countries/BD9.txt"
BE0 = "countries/BE0.txt"
BE1 = "countries/BE1.txt"
BE2 = "countries/BE2.txt"
BE3 = "countries/BE3.txt"
BE4 = "countries/BE4.txt"
BE5 = "countries/BE5.txt"
BE6 = "countries/BE6.txt"
BE7 = "countries/BE7.txt"
BE8 = "countries/BE8.txt"
BE9 = "countries/BE9.txt"
BF0 = "countries/BF0.txt"
BF1 = "countries/BF1.txt"
BF2 = "countries/BF2.txt"
BF3 = "countries/BF3.txt"
BLA = "countries/BLA.txt"
BLC = "countries/BLC.txt"
BRD = "countries/BRD.txt"
BSA = "countries/BSA.txt"
CA1 = "countries/CA1.txt"
CA2 = "countries/CA2.txt"
CA3 = "countries/CA3.txt"
CA4 = "countries/CA4.txt"
CA5 = "countries/CA5.txt"
CA6 = "countries/CA6.txt"
CA7 = "countries/CA7.txt"
CA8 = "countries/CA8.txt"
CA9 = "countries/CA9.txt"
CB0 = "countries/CB0.txt"
CB1 = "countries/CB1.txt"
CB2 = "countries/CB2.txt"
CB3 = "countries/CB3.txt"
CB4 = "countries/CB4.txt"
CB5 = "countries/CB5.txt"
CB6 = "countries/CB6.txt"
CB7 = "countries/CB7.txt"
CB8 = "countries/CB8.txt"
CB9 = "countries/CB9.txt"
CC0 = "countries/CC0.txt"
CC1 = "countries/CC1.txt"
CC2 = "countries/CC2.txt"
CC3 = "countries/CC3.txt"
CC4 = "countries/CC4.txt"
CC5 = "countries/CC5.txt"
CC6 = "countries/CC6.txt"
CC7 = "countries/CC7.txt"
CC8 = "countries/CC8.txt"
CC9 = "countries/CC9.txt"
CD0 = "countries/CD0.txt"
CD1 = "countries/CD1.txt"
CD2 = "countries/CD2.txt"
CD3 = "countries/CD3.txt"
CD4 = "countries/CD4.txt"
CD5 = "countries/CD5.txt"
CD6 = "countries/CD6.txt"
CD7 = "countries/CD7.txt"
CD8 = "countries/CD8.txt"
CD9 = "countries/CD9.txt"
CE0 = "countries/CE0.txt"
CE1 = "countries/CE1.txt"
CE2 = "countries/CE2.txt"
CE3 = "countries/CE3.txt"
CE4 = "countries/CE4.txt"
CE5 = "countries/CE5.txt"
CE6 = "countries/CE6.txt"
CE7 = "countries/CE7.txt"
CE8 = "countries/CE8.txt"
CE9 = "countries/CE9.txt"
CF0 = "countries/CF0.txt"
CF1 = "countries/CF1.txt"
CF2 = "countries/CF2.txt"
CF3 = "countries/CF3.txt"
CF4 = "countries/CF4.txt"
CF5 = "countries/CF5.txt"
CF6 = "countries/CF6.txt"
CF7 = "countries/CF7.txt"
CF8 = "countries/CF8.txt"
CF9 = "countries/CF9.txt"
CG0 = "countries/CG0.txt"
CG1 = "countries/CG1.txt"
CG2 = "countries/CG2.txt"
CG3 = "countries/CG3.txt"
CG4 = "countries/CG4.txt"
CG5 = "countries/CG5.txt"
CG6 = "countries/CG6.txt"
CG7 = "countries/CG7.txt"
CG8 = "countries/CG8.txt"
CG9 = "countries/CG9.txt"
CH0 = "countries/CH0.txt"
CH1 = "countries/CH1.txt"
CH2 = "countries/CH2.txt"
CH3 = "countries/CH3.txt"
CH4 = "countries/CH4.txt"
CH5 = "countries/CH5.txt"
CH6 = "countries/CH6.txt"
CH7 = "countries/CH7.txt"
CH9 = "countries/CH9.txt"
CHI = "countries/CHI.txt"
CI3 = "countries/CI3.txt"
CI8 = "countries/CI8.txt"
CI9 = "countries/CI9.txt"
CJ0 = "countries/CJ0.txt"
CJ1 = "countries/CJ1.txt"
CJ2 = "countries/CJ2.txt"
CJ3 = "countries/CJ3.txt"
CJ4 = "countries/CJ4.txt"
CJ5 = "countries/CJ5.txt"
CJ6 = "countries/CJ6.txt"
CJ7 = "countries/CJ7.txt"
CJ8 = "countries/CJ8.txt"
CJ9 = "countries/CJ9.txt"
CK0 = "countries/CK0.txt"
CLA = "countries/CLA.txt"
CNT = "countries/CNT.txt"
COD = "countries/COD.txt"
COE = "countries/COE.txt"
COL = "countries/COL.txt"
COR = "countries/COR.txt"
COV = "countries/COV.txt"
CRT = "countries/CRT.txt"
CTM = "countries/CTM.txt"
CTN = "countries/CTN.txt"
CYR = "countries/CYR.txt"
DA1 = "countries/DA1.txt"
DA2 = "countries/DA2.txt"
DA3 = "countries/DA3.txt"
DA4 = "countries/DA4.txt"
DA5 = "countries/DA5.txt"
DA6 = "countries/DA6.txt"
DA7 = "countries/DA7.txt"
DAE = "countries/DAE.txt"
DAG = "countries/DAG.txt"
DB0 = "countries/DB0.txt"
DB1 = "countries/DB1.txt"
DB2 = "countries/DB2.txt"
DB3 = "countries/DB3.txt"
DB4 = "countries/DB4.txt"
DB6 = "countries/DB6.txt"
DB7 = "countries/DB7.txt"
DB8 = "countries/DB8.txt"
DB9 = "countries/DB9.txt"
DC0 = "countries/DC0.txt"
DC1 = "countries/DC1.txt"
DC2 = "countries/DC2.txt"
DC3 = "countries/DC3.txt"
DD3 = "countries/DD3.txt"
DD4 = "countries/DD4.txt"
DD5 = "countries/DD5.txt"
DD6 = "countries/DD6.txt"
DD7 = "countries/DD7.txt"
DD8 = "countries/DD8.txt"
DD9 = "countries/DD9.txt"
DE0 = "countries/DE0.txt"
DE1 = "countries/DE1.txt"
DE3 = "countries/DE3.txt"
DE4 = "countries/DE4.txt"
DE5 = "countries/DE5.txt"
DEA = "countries/DEA.txt"
DES = "countries/DES.txt"
DIR = "countries/DIR.txt"
DOM = "countries/DOM.txt"
DRA = "countries/DRA.txt"
DRE = "countries/DRE.txt"
DRG = "countries/DRG.txt"
DRM = "countries/DRM.txt"
DRS = "countries/DRS.txt"
DUM = "countries/DUM.txt"
DWE = "countries/DWE.txt"
EA1 = "countries/EA1.txt"
EA2 = "countries/EA2.txt"
EA3 = "countries/EA3.txt"
EA4 = "countries/EA4.txt"
EA5 = "countries/EA5.txt"
EA6 = "countries/EA6.txt"
EA7 = "countries/EA7.txt"
EA8 = "countries/EA8.txt"
EA9 = "countries/EA9.txt"
EB0 = "countries/EB0.txt"
EB1 = "countries/EB1.txt"
EB2 = "countries/EB2.txt"
EB3 = "countries/EB3.txt"
EB4 = "countries/EB4.txt"
EB5 = "countries/EB5.txt"
EB6 = "countries/EB6.txt"
EB7 = "countries/EB7.txt"
EB8 = "countries/EB8.txt"
EB9 = "countries/EB9.txt"
EC0 = "countries/EC0.txt"
EC1 = "countries/EC1.txt"
EC2 = "countries/EC2.txt"
EC3 = "countries/EC3.txt"
EC4 = "countries/EC4.txt"
EC5 = "countries/EC5.txt"
EC6 = "countries/EC6.txt"
EC7 = "countries/EC7.txt"
EC8 = "countries/EC8.txt"
EC9 = "countries/EC9.txt"
ED0 = "countries/ED0.txt"
ED1 = "countries/ED1.txt"
ED2 = "countries/ED2.txt"
ED3 = "countries/ED3.txt"
ELS = "countries/ELS.txt"
ELZ = "countries/ELZ.txt"
ESK = "countries/ESK.txt"
ESR = "countries/ESR.txt"
FAL = "countries/FAL.txt"
FRO = "countries/FRO.txt"
FRS = "countries/FRS.txt"
GA1 = "countries/GA1.txt"
GA2 = "countries/GA2.txt"
GA3 = "countries/GA3.txt"
GA4 = "countries/GA4.txt"
GA5 = "countries/GA5.txt"
GA6 = "countries/GA6.txt"
GA7 = "countries/GA7.txt"
GA8 = "countries/GA8.txt"
GA9 = "countries/GA9.txt"
GAL = "countries/GAL.txt"
GB0 = "countries/GB0.txt"
GEA = "countries/GEA.txt"
GGB = "countries/GGB.txt"
GOB = "countries/GOB.txt"
GOL = "countries/GOL.txt"
GOR = "countries/GOR.txt"
GRA = "countries/GRA.txt"
GRE = "countries/GRE.txt"
GRH = "countries/GRH.txt"
HA1 = "countries/HA1.txt"
HA2 = "countries/HA2.txt"
HA3 = "countries/HA3.txt"
HA4 = "countries/HA4.txt"
HA5 = "countries/HA5.txt"
HA6 = "countries/HA6.txt"
HA7 = "countries/HA7.txt"
HA8 = "countries/HA8.txt"
HA9 = "countries/HA9.txt"
HAM = "countries/HAM.txt"
HAP = "countries/HAP.txt"
HAR = "countries/HAR.txt"
HB0 = "countries/HB0.txt"
HB1 = "countries/HB1.txt"
HB2 = "countries/HB2.txt"
HB3 = "countries/HB3.txt"
HB4 = "countries/HB4.txt"
HB5 = "countries/HB5.txt"
HB6 = "countries/HB6.txt"
HB7 = "countries/HB7.txt"
HB8 = "countries/HB8.txt"
HB9 = "countries/HB9.txt"
HC0 = "countries/HC0.txt"
HC1 = "countries/HC1.txt"
HC2 = "countries/HC2.txt"
HC3 = "countries/HC3.txt"
HC4 = "countries/HC4.txt"
HC5 = "countries/HC5.txt"
HC6 = "countries/HC6.txt"
HC7 = "countries/HC7.txt"
HC8 = "countries/HC8.txt"
HC9 = "countries/HC9.txt"
HD0 = "countries/HD0.txt"
HD1 = "countries/HD1.txt"
HD4 = "countries/HD4.txt"
HD5 = "countries/HD5.txt"
HD6 = "countries/HD6.txt"
HD7 = "countries/HD7.txt"
HD8 = "countries/HD8.txt"
HD9 = "countries/HD9.txt"
HE0 = "countries/HE0.txt"
HE1 = "countries/HE1.txt"
HE2 = "countries/HE2.txt"
HE3 = "countries/HE3.txt"
HE4 = "countries/HE4.txt"
HE5 = "countries/HE5.txt"
HE6 = "countries/HE6.txt"
HE7 = "countries/HE7.txt"
HE8 = "countries/HE8.txt"
HE9 = "countries/HE9.txt"
HEA = "countries/HEA.txt"
HF0 = "countries/HF0.txt"
HF1 = "countries/HF1.txt"
HF2 = "countries/HF2.txt"
HF3 = "countries/HF3.txt"
HF4 = "countries/HF4.txt"
HF5 = "countries/HF5.txt"
HF6 = "countries/HF6.txt"
HF7 = "countries/HF7.txt"
HF8 = "countries/HF8.txt"
HF9 = "countries/HF9.txt"
HG0 = "countries/HG0.txt"
HG1 = "countries/HG1.txt"
HG2 = "countries/HG2.txt"
HG3 = "countries/HG3.txt"
HG4 = "countries/HG4.txt"
HG5 = "countries/HG5.txt"
HG6 = "countries/HG6.txt"
HG7 = "countries/HG7.txt"
HG8 = "countries/HG8.txt"
HG9 = "countries/HG9.txt"
HH0 = "countries/HH0.txt"
HH1 = "countries/HH1.txt"
HH2 = "countries/HH2.txt"
HH3 = "countries/HH3.txt"
HH4 = "countries/HH4.txt"
HH5 = "countries/HH5.txt"
HH6 = "countries/HH6.txt"
HIG = "countries/HIG.txt"
HLA = "countries/HLA.txt"
HOH = "countries/HOH.txt"
HOL = "countries/HOL.txt"
HOR = "countries/HOR.txt"
HOW = "countries/HOW.txt"
HRP = "countries/HRP.txt"
HRS = "countries/HRS.txt"
IA1 = "countries/IA1.txt"
IA2 = "countries/IA2.txt"
IA3 = "countries/IA3.txt"
IA4 = "countries/IA4.txt"
IA5 = "countries/IA5.txt"
IA6 = "countries/IA6.txt"
IA7 = "countries/IA7.txt"
IA8 = "countries/IA8.txt"
IA9 = "countries/IA9.txt"
IB0 = "countries/IB0.txt"
IB1 = "countries/IB1.txt"
IB2 = "countries/IB2.txt"
IB3 = "countries/IB3.txt"
IB4 = "countries/IB4.txt"
IB5 = "countries/IB5.txt"
IMG = "countries/IMG.txt"
IND = "countries/IND.txt"
IRO = "countries/IRO.txt"
ISL = "countries/ISL.txt"
JA1 = "countries/JA1.txt"
JA2 = "countries/JA2.txt"
JA3 = "countries/JA3.txt"
JA4 = "countries/JA4.txt"
JA5 = "countries/JA5.txt"
JA6 = "countries/JA6.txt"
JA7 = "countries/JA7.txt"
JA8 = "countries/JA8.txt"
JA9 = "countries/JA9.txt"
JB0 = "countries/JB0.txt"
JB1 = "countries/JB1.txt"
JB2 = "countries/JB2.txt"
JB3 = "countries/JB3.txt"
JER = "countries/JER.txt"
KA1 = "countries/KA1.txt"
KA2 = "countries/KA2.txt"
KA3 = "countries/KA3.txt"
KA4 = "countries/KA4.txt"
KA5 = "countries/KA5.txt"
KA6 = "countries/KA6.txt"
KA7 = "countries/KA7.txt"
KAA = "countries/KAA.txt"
KAG = "countries/KAG.txt"
KAM = "countries/KAM.txt"
KAP = "countries/KAP.txt"
KEP = "countries/KEP.txt"
KHE = "countries/KHE.txt"
KME = "countries/KME.txt"
KOT = "countries/KOT.txt"
KRE = "countries/KRE.txt"
LA1 = "countries/LA1.txt"
LA2 = "countries/LA2.txt"
LA3 = "countries/LA3.txt"
LA4 = "countries/LA4.txt"
LA5 = "countries/LA5.txt"
LA6 = "countries/LA6.txt"
LA7 = "countries/LA7.txt"
LA8 = "countries/LA8.txt"
LA9 = "countries/LA9.txt"
LAM = "countries/LAM.txt"
LB0 = "countries/LB0.txt"
LB1 = "countries/LB1.txt"
LB2 = "countries/LB2.txt"
LB3 = "countries/LB3.txt"
LB4 = "countries/LB4.txt"
LB5 = "countries/LB5.txt"
LB6 = "countries/LB6.txt"
LB7 = "countries/LB7.txt"
LB8 = "countries/LB8.txt"
LB9 = "countries/LB9.txt"
LC0 = "countries/LC0.txt"
LIL = "countries/LIL.txt"
LLO = "countries/LLO.txt"
MA1 = "countries/MA1.txt"
MA2 = "countries/MA2.txt"
MA3 = "countries/MA3.txt"
MA4 = "countries/MA4.txt"
MA5 = "countries/MA5.txt"
MA6 = "countries/MA6.txt"
MA7 = "countries/MA7.txt"
MA8 = "countries/MA8.txt"
MA9 = "countries/MA9.txt"
MAL = "countries/MAL.txt"
MB0 = "countries/MB0.txt"
MB1 = "countries/MB1.txt"
MB2 = "countries/MB2.txt"
MB3 = "countries/MB3.txt"
MB4 = "countries/MB4.txt"
MB5 = "countries/MB5.txt"
MB6 = "countries/MB6.txt"
MB7 = "countries/MB7.txt"
MB8 = "countries/MB8.txt"
MB9 = "countries/MB9.txt"
MC0 = "countries/MC0.txt"
MC1 = "countries/MC1.txt"
MC2 = "countries/MC2.txt"
MC3 = "countries/MC3.txt"
MC4 = "countries/MC4.txt"
MC5 = "countries/MC5.txt"
MC6 = "countries/MC6.txt"
MC7 = "countries/MC7.txt"
MC8 = "countries/MC8.txt"
MC9 = "countries/MC9.txt"
MD0 = "countries/MD0.txt"
MD1 = "countries/MD1.txt"
MD2 = "countries/MD2.txt"
MD3 = "countries/MD3.txt"
MD4 = "countries/MD4.txt"
MD5 = "countries/MD5.txt"
MD6 = "countries/MD6.txt"
MD7 = "countries/MD7.txt"
MD8 = "countries/MD8.txt"
MD9 = "countries/MD9.txt"
ME0 = "countries/ME0.txt"
ME1 = "countries/ME1.txt"
ME2 = "countries/ME2.txt"
ME3 = "countries/ME3.txt"
ME4 = "countries/ME4.txt"
ME5 = "countries/ME5.txt"
ME6 = "countries/ME6.txt"
ME7 = "countries/ME7.txt"
ME8 = "countries/ME8.txt"
ME9 = "countries/ME9.txt"
MF0 = "countries/MF0.txt"
MF1 = "countries/MF1.txt"
MF2 = "countries/MF2.txt"
MF3 = "countries/MF3.txt"
MF4 = "countries/MF4.txt"
MF5 = "countries/MF5.txt"
MF6 = "countries/MF6.txt"
MF7 = "countries/MF7.txt"
MF8 = "countries/MF8.txt"
MF9 = "countries/MF9.txt"
MG0 = "countries/MG0.txt"
MG1 = "countries/MG1.txt"
MG2 = "countries/MG2.txt"
MG3 = "countries/MG3.txt"
MG4 = "countries/MG4.txt"
MG5 = "countries/MG5.txt"
MG6 = "countries/MG6.txt"
MG7 = "countries/MG7.txt"
MG8 = "countries/MG8.txt"
MG9 = "countries/MG9.txt"
MH0 = "countries/MH0.txt"
MH1 = "countries/MH1.txt"
MH2 = "countries/MH2.txt"
MH3 = "countries/MH3.txt"
MH4 = "countries/MH4.txt"
MH5 = "countries/MH5.txt"
MH6 = "countries/MH6.txt"
MH7 = "countries/MH7.txt"
MH8 = "countries/MH8.txt"
MH9 = "countries/MH9.txt"
MI0 = "countries/MI0.txt"
MI1 = "countries/MI1.txt"
MI2 = "countries/MI2.txt"
MI3 = "countries/MI3.txt"
MI4 = "countries/MI4.txt"
MI5 = "countries/MI5.txt"
MI6 = "countries/MI6.txt"
MI7 = "countries/MI7.txt"
MI8 = "countries/MI8.txt"
MI9 = "countries/MI9.txt"
MIT = "countries/MIT.txt"
MJ0 = "countries/MJ0.txt"
MJ1 = "countries/MJ1.txt"
MJ2 = "countries/MJ2.txt"
MJ3 = "countries/MJ3.txt"
MJ4 = "countries/MJ4.txt"
MJ5 = "countries/MJ5.txt"
MJ6 = "countries/MJ6.txt"
MJ7 = "countries/MJ7.txt"
MJ8 = "countries/MJ8.txt"
MJ9 = "countries/MJ9.txt"
MK0 = "countries/MK0.txt"
MK1 = "countries/MK1.txt"
MNT = "countries/MNT.txt"
MOA = "countries/MOA.txt"
MOG = "countries/MOG.txt"
MOK = "countries/MOK.txt"
MOR = "countries/MOR.txt"
MUR = "countries/MUR.txt"
NA1 = "countries/NA1.txt"
NA2 = "countries/NA2.txt"
NA3 = "countries/NA3.txt"
NA4 = "countries/NA4.txt"
NA5 = "countries/NA5.txt"
NA6 = "countries/NA6.txt"
NA7 = "countries/NA7.txt"
NA8 = "countries/NA8.txt"
NA9 = "countries/NA9.txt"
NAG = "countries/NAG.txt"
NB0 = "countries/NB0.txt"
NB1 = "countries/NB1.txt"
NB2 = "countries/NB2.txt"
NB3 = "countries/NB3.txt"
NB4 = "countries/NB4.txt"
NB5 = "countries/NB5.txt"
NB6 = "countries/NB6.txt"
NB7 = "countries/NB7.txt"
NB8 = "countries/NB8.txt"
NB9 = "countries/NB9.txt"
NC0 = "countries/NC0.txt"
NC1 = "countries/NC1.txt"
NC2 = "countries/NC2.txt"
NC3 = "countries/NC3.txt"
NC4 = "countries/NC4.txt"
NC5 = "countries/NC5.txt"
NC6 = "countries/NC6.txt"
NC7 = "countries/NC7.txt"
NC8 = "countries/NC8.txt"
NC9 = "countries/NC9.txt"
NCH = "countries/NCH.txt"
ND0 = "countries/ND0.txt"
ND1 = "countries/ND1.txt"
ND2 = "countries/ND2.txt"
ND3 = "countries/ND3.txt"
ND4 = "countries/ND4.txt"
ND5 = "countries/ND5.txt"
ND6 = "countries/ND6.txt"
ND7 = "countries/ND7.txt"
ND8 = "countries/ND8.txt"
ND9 = "countries/ND9.txt"
NE0 = "countries/NE0.txt"
NE1 = "countries/NE1.txt"
NE2 = "countries/NE2.txt"
NE3 = "countries/NE3.txt"
NE4 = "countries/NE4.txt"
NE5 = "countries/NE5.txt"
NE6 = "countries/NE6.txt"
NE7 = "countries/NE7.txt"
NE8 = "countries/NE8.txt"
NE9 = "countries/NE9.txt"
NF0 = "countries/NF0.txt"
NF1 = "countries/NF1.txt"
NF2 = "countries/NF2.txt"
NF3 = "countries/NF3.txt"
NF4 = "countries/NF4.txt"
NF5 = "countries/NF5.txt"
NF6 = "countries/NF6.txt"
NF7 = "countries/NF7.txt"
NF8 = "countries/NF8.txt"
NF9 = "countries/NF9.txt"
NG0 = "countries/NG0.txt"
NG1 = "countries/NG1.txt"
NG2 = "countries/NG2.txt"
NG3 = "countries/NG3.txt"
NG4 = "countries/NG4.txt"
NG5 = "countries/NG5.txt"
NG6 = "countries/NG6.txt"
NG7 = "countries/NG7.txt"
NGH = "countries/NGH.txt"
NIB = "countries/NIB.txt"
NOR = "countries/NOR.txt"
OA1 = "countries/OA1.txt"
OA2 = "countries/OA2.txt"
OA3 = "countries/OA3.txt"
OA4 = "countries/OA4.txt"
OA5 = "countries/OA5.txt"
OA6 = "countries/OA6.txt"
OA7 = "countries/OA7.txt"
OA8 = "countries/OA8.txt"
OA9 = "countries/OA9.txt"
OB0 = "countries/OB0.txt"
OB1 = "countries/OB1.txt"
OB2 = "countries/OB2.txt"
OB3 = "countries/OB3.txt"
OB4 = "countries/OB4.txt"
OB5 = "countries/OB5.txt"
OB6 = "countries/OB6.txt"
OB7 = "countries/OB7.txt"
OB8 = "countries/OB8.txt"
OB9 = "countries/OB9.txt"
OC0 = "countries/OC0.txt"
OC1 = "countries/OC1.txt"
OC2 = "countries/OC2.txt"
OC3 = "countries/OC3.txt"
OC4 = "countries/OC4.txt"
OC5 = "countries/OC5.txt"
OC6 = "countries/OC6.txt"
OC7 = "countries/OC7.txt"
OGR = "countries/OGR.txt"
OLD = "countries/OLD.txt"
ORD = "countries/ORD.txt"
ORM = "countries/ORM.txt"
ORS = "countries/ORS.txt"
PA1 = "countries/PA1.txt"
PA2 = "countries/PA2.txt"
PA3 = "countries/PA3.txt"
PA4 = "countries/PA4.txt"
PA5 = "countries/PA5.txt"
PA6 = "countries/PA6.txt"
PA7 = "countries/PA7.txt"
PA8 = "countries/PA8.txt"
PA9 = "countries/PA9.txt"
PAA = "countries/PAA.txt"
PAC = "countries/PAC.txt"
PB0 = "countries/PB0.txt"
PB1 = "countries/PB1.txt"
PB2 = "countries/PB2.txt"
PB3 = "countries/PB3.txt"
PB4 = "countries/PB4.txt"
PB5 = "countries/PB5.txt"
PB6 = "countries/PB6.txt"
PB7 = "countries/PB7.txt"
PB8 = "countries/PB8.txt"
PB9 = "countries/PB9.txt"
PC0 = "countries/PC0.txt"
PC1 = "countries/PC1.txt"
PC2 = "countries/PC2.txt"
PC3 = "countries/PC3.txt"
PEL = "countries/PEL.txt"
PER = "countries/PER.txt"
POE = "countries/POE.txt"
POT = "countries/POT.txt"
PYA = "countries/PYA.txt"
RA1 = "countries/RA1.txt"
RA2 = "countries/RA2.txt"
RA3 = "countries/RA3.txt"
RA4 = "countries/RA4.txt"
RA5 = "countries/RA5.txt"
RA6 = "countries/RA6.txt"
RA7 = "countries/RA7.txt"
RA8 = "countries/RA8.txt"
RA9 = "countries/RA9.txt"
RAA = "countries/RAA.txt"
RAL = "countries/RAL.txt"
RB0 = "countries/RB0.txt"
RB1 = "countries/RB1.txt"
RB2 = "countries/RB2.txt"
REA = "countries/REA.txt"
RED = "countries/RED.txt"
REO = "countries/REO.txt"
RES = "countries/RES.txt"
RIE = "countries/RIE.txt"
RIF = "countries/RIF.txt"
RKR = "countries/RKR.txt"
ROS = "countries/ROS.txt"
ROU = "countries/ROU.txt"
SA1 = "countries/SA1.txt"
SA2 = "countries/SA2.txt"
SA3 = "countries/SA3.txt"
SA4 = "countries/SA4.txt"
SA5 = "countries/SA5.txt"
SA6 = "countries/SA6.txt"
SA7 = "countries/SA7.txt"
SA8 = "countries/SA8.txt"
SA9 = "countries/SA9.txt"
SAD = "countries/SAD.txt"
SAL = "countries/SAL.txt"
SAR = "countries/SAR.txt"
SB0 = "countries/SB0.txt"
SB1 = "countries/SB1.txt"
SB2 = "countries/SB2.txt"
SB3 = "countries/SB3.txt"
SB4 = "countries/SB4.txt"
SB5 = "countries/SB5.txt"
SB6 = "countries/SB6.txt"
SB7 = "countries/SB7.txt"
SB8 = "countries/SB8.txt"
SB9 = "countries/SB9.txt"
SC0 = "countries/SC0.txt"
SC1 = "countries/SC1.txt"
SC2 = "countries/SC2.txt"
SC3 = "countries/SC3.txt"
SC4 = "countries/SC4.txt"
SC5 = "countries/SC5.txt"
SC6 = "countries/SC6.txt"
SC7 = "countries/SC7.txt"
SC8 = "countries/SC8.txt"
SC9 = "countries/SC9.txt"
SCA = "countries/SCA.txt"
SD0 = "countries/SD0.txt"
SD1 = "countries/SD1.txt"
SD2 = "countries/SD2.txt"
SD3 = "countries/SD3.txt"
SD4 = "countries/SD4.txt"
SD5 = "countries/SD5.txt"
SD6 = "countries/SD6.txt"
SD7 = "countries/SD7.txt"
SD8 = "countries/SD8.txt"
SD9 = "countries/SD9.txt"
SE0 = "countries/SE0.txt"
SE1 = "countries/SE1.txt"
SE2 = "countries/SE2.txt"
SE3 = "countries/SE3.txt"
SE4 = "countries/SE4.txt"
SE5 = "countries/SE5.txt"
SE6 = "countries/SE6.txt"
SEA = "countries/SEA.txt"
SEC = "countries/SEC.txt"
SED = "countries/SED.txt"
SHA = "countries/SHA.txt"
SHI = "countries/SHI.txt"
SIN = "countries/SIN.txt"
SIY = "countries/SIY.txt"
SKA = "countries/SKA.txt"
SKY = "countries/SKY.txt"
SMR = "countries/SMR.txt"
SNW = "countries/SNW.txt"
SOR = "countries/SOR.txt"
SOT = "countries/SOT.txt"
SOU = "countries/SOU.txt"
SPI = "countries/SPI.txt"
STA = "countries/STA.txt"
TA1 = "countries/TA1.txt"
TA2 = "countries/TA2.txt"
TA3 = "countries/TA3.txt"
TA4 = "countries/TA4.txt"
TA5 = "countries/TA5.txt"
TA6 = "countries/TA6.txt"
TA7 = "countries/TA7.txt"
TA8 = "countries/TA8.txt"
TA9 = "countries/TA9.txt"
TAE = "countries/TAE.txt"
TAM = "countries/TAM.txt"
TAN = "countries/TAN.txt"
TEL = "countries/TEL.txt"
TEN = "countries/TEN.txt"
THR = "countries/THR.txt"
TON = "countries/TON.txt"
TPL = "countries/TPL.txt"
TRA = "countries/TRA.txt"
TRI = "countries/TRI.txt"
TSA = "countries/TSA.txt"
TSS = "countries/TSS.txt"
UA1 = "countries/UA1.txt"
UA2 = "countries/UA2.txt"
UA3 = "countries/UA3.txt"
UA4 = "countries/UA4.txt"
UA5 = "countries/UA5.txt"
UA6 = "countries/UA6.txt"
UA7 = "countries/UA7.txt"
UA8 = "countries/UA8.txt"
UA9 = "countries/UA9.txt"
UB0 = "countries/UB0.txt"
UB1 = "countries/UB1.txt"
UB2 = "countries/UB2.txt"
UB3 = "countries/UB3.txt"
UB4 = "countries/UB4.txt"
UB5 = "countries/UB5.txt"
UNI = "countries/UNI.txt"
UPP = "countries/UPP.txt"
VA1 = "countries/VA1.txt"
VA2 = "countries/VA2.txt"
VA3 = "countries/VA3.txt"
VA4 = "countries/VA4.txt"
VA5 = "countries/VA5.txt"
VA6 = "countries/VA6.txt"
VA7 = "countries/VA7.txt"
VA8 = "countries/VA8.txt"
VA9 = "countries/VA9.txt"
VAM = "countries/VAM.txt"
VAU = "countries/VAU.txt"
VB0 = "countries/VB0.txt"
VB1 = "countries/VB1.txt"
VB2 = "countries/VB2.txt"
VB3 = "countries/VB3.txt"
VB4 = "countries/VB4.txt"
VB5 = "countries/VB5.txt"
VB6 = "countries/VB6.txt"
VB7 = "countries/VB7.txt"
VB8 = "countries/VB8.txt"
VB9 = "countries/VB9.txt"
VC0 = "countries/VC0.txt"
VC1 = "countries/VC1.txt"
VC2 = "countries/VC2.txt"
VC3 = "countries/VC3.txt"
VC4 = "countries/VC4.txt"
VC5 = "countries/VC5.txt"
VC6 = "countries/VC6.txt"
VC7 = "countries/VC7.txt"
VC8 = "countries/VC8.txt"
VC9 = "countries/VC9.txt"
VD0 = "countries/VD0.txt"
VD1 = "countries/VD1.txt"
VD2 = "countries/VD2.txt"
VD3 = "countries/VD3.txt"
VD4 = "countries/VD4.txt"
VD5 = "countries/VD5.txt"
VD6 = "countries/VD6.txt"
VD7 = "countries/VD7.txt"
VD8 = "countries/VD8.txt"
VD9 = "countries/VD9.txt"
VE0 = "countries/VE0.txt"
VE1 = "countries/VE1.txt"
VEL = "countries/VEL.txt"
VEO = "countries/VEO.txt"
VLW = "countries/VLW.txt"
VOL = "countries/VOL.txt"
WA1 = "countries/WA1.txt"
WA2 = "countries/WA2.txt"
WA3 = "countries/WA3.txt"
WA4 = "countries/WA4.txt"
WA5 = "countries/WA5.txt"
WA6 = "countries/WA6.txt"
WA7 = "countries/WA7.txt"
WA8 = "countries/WA8.txt"
WA9 = "countries/WA9.txt"
WB0 = "countries/WB0.txt"
WIT = "countries/WIT.txt"
WRO = "countries/WRO.txt"
WSK = "countries/WSK.txt"
WTB = "countries/WTB.txt"
XIV = "countries/XIV.txt"
YA1 = "countries/YA1.txt"
YA2 = "countries/YA2.txt"
YA3 = "countries/YA3.txt"
YA4 = "countries/YA4.txt"
YA5 = "countries/YA5.txt"
YA6 = "countries/YA6.txt"
YA7 = "countries/YA7.txt"
YA8 = "countries/YA8.txt"
YA9 = "countries/YA9.txt"
YB0 = "countries/YB0.txt"
YB1 = "countries/YB1.txt"
YB2 = "countries/YB2.txt"
YB3 = "countries/YB3.txt"
YB4 = "countries/YB4.txt"
YB5 = "countries/YB5.txt"
YB6 = "countries/YB6.txt"
YB7 = "countries/YB7.txt"
YB8 = "countries/YB8.txt"
YB9 = "countries/YB9.txt"
YC0 = "countries/YC0.txt"
YC1 = "countries/YC1.txt"
YC2 = "countries/YC2.txt"
YC3 = "countries/YC3.txt"
YC4 = "countries/YC4.txt"
YC5 = "countries/YC5.txt"
YC6 = "countries/YC6.txt"
YC7 = "countries/YC7.txt"
YC8 = "countries/YC8.txt"
YC9 = "countries/YC9.txt"
YD0 = "countries/YD0.txt"
YEP = "countries/YEP.txt"
YOK = "countries/YOK.txt"
